# InzynierkaApi

./: .gitignore  InzynierkaApi.csproj  InzynierkaApi.http  InzynierkaApi.sln  Program.cs  README.md  appsettings.json
Context/: AttendanceContext.cs
Controllers/: AttendanceController.cs  CourseController.cs  FaceRecognitionController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
Migrations/: 20231206152840_Initial.Designer.cs  20231206152840_Initial.cs  20231206153010_AddedAttendanceList.Designer.cs  20231206153010_AddedAttendanceList.cs  20240108143343_AddedLoginFeature.cs  20240111164732_AddedNewTestDataAndChangedCourseModel.cs  20240111165505_ChangedCourseModel.cs
Models/: AttendanceModel.cs  CourseModel.cs  StudentImagesModel.cs  StudentModel.cs  TeacherLoginModel.cs  TeacherModel.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/ServiceDependencies/InzynierkaApi20231129122508 - Web Deploy/: profile.arm.json
Repositories/: AttendanceRepository.cs  CourseRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  ILoginRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  LoginRepository.cs  StudentRepository.cs  TeacherRepository.cs
Services/: FaceRecognitionService.cs  LoginService.cs
